auth = "plain[passwd=/etc/ocserv/ocserv.passwd]"
tcp-port = 443
run-as-user = nobody
run-as-group = daemon
socket-file = /run/ocserv.socket
server-cert = /etc/letsencrypt/live/test-vpn.test.io/fullchain.pem
server-key = /etc/letsencrypt/live/test-vpn.test.io/privkey.pem
isolate-workers = true
max-clients = 128
max-same-clients = 2
server-stats-reset-time = 604800
keepalive = 300
dpd = 60
mobile-dpd = 300
switch-to-tcp-timeout = 25
try-mtu-discovery = false
cert-user-oid = 0.9.2342.19200300.100.1.1
compression = true
no-compress-limit = 256
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-RSA:-VERS-ALL:+VERS-TLS1.2:-ARCFOUR-128"
auth-timeout = 240
idle-timeout = 1200
mobile-idle-timeout = 1800
min-reauth-time = 300
max-ban-score = 80
ban-reset-time = 300
ban-points-wrong-password = 10
ban-points-connection = 1
cookie-timeout = 300
deny-roaming = false
rekey-time = 172800
rekey-method = ssl
use-occtl = true
pid-file = /run/ocserv.pid
device = vpns
predictable-ips = true
#default-domain = example.com
ipv4-network = 192.168.177.0/24
#ipv4-netmask = 255.255.255.0
tunnel-all-dns = true
dns = 8.8.8.8
dns = 8.8.4.4
dns = 1.1.1.1
ping-leases = false
route = default
cisco-client-compat = true
dtls-legacy = true

camouflage = true
camouflage_secret = "mysecretkey"
camouflage_realm = "My admin panel"


  1  net.ipv4.ip_forward = 1
    2  nano /etc/sysctl.conf
    3  sysctl -p
    4  nano /etc/systemd/timesyncd.conf
    5  systemctl restart systemd-timesyncd
    6  systemctl status systemd-timesyncd
    7  timedatectl
    8  apt update
    9  apt install ocserv
   10  systemctl status ocserv
   11  cat /etc/ocserv/ocserv.conf
   12  apt install certbot
   13  certbot certonly -d test-vpn.cgis.io  --standalone
   14  :>  /etc/ocserv/ocserv.conf
   15  nano  /etc/ocserv/ocserv.conf
   16  systemctl restart  ocserv
   17  systemctl status ocserv
   18  ocpasswd -c /etc/ocserv/ocserv.passwd test
   19  nano  /etc/ocserv/ocserv.conf
   20  systemctl restart  ocserv
   21  nano  /etc/ocserv/ocserv.conf
   22  systemctl restart  ocserv
   23  systemctl status  ocserv
   24  ip a
   25  iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
   26  apt-get install iptables-persistent
   27  iptables-save > /etc/iptables.rules
   28  >nano /etc/systemd/system/iptables-restore.service
   29  [Unit]
   30  Description=Packet Filtering Framework
   31  Before=network-pre.target
   32  Wants=network-pre.target
   33  [Service]
   34  Type=oneshot
   35  ExecStart=/sbin/iptables-restore /etc/iptables.rules
   36  ExecReload=/sbin/iptables-restore /etc/iptables.rules
   37  RemainAfterExit=yes
   38  [Install]
   39  WantedBy=multi-user.target
   40  iptables-save > /etc/iptables.rules
   41  nano /etc/systemd/system/iptables-restore.service
   42  systemctl daemon-reload
   43  systemctl enable iptables-restore
   44  htop
   45  nano  /etc/ocserv/ocserv.conf
   46  nano /etc/systemd/system/ocserv.service
   47  find / -name ocserv.service
   48  nano /usr/lib/systemd/system/ocserv.service
   49  nano  /etc/ocserv/ocserv.conf
   50  systemctl restart  ocserv
   51  nano  /etc/ocserv/ocserv.conf
